     ✗ get users status is 200
      ↳  75% — ✓ 91 / ✗ 30
     ✗ get users response time OK
      ↳  18% — ✓ 22 / ✗ 99
     ✗ create user status is 200 or 201
      ↳  0% — ✓ 0 / ✗ 15
     ✗ create user response time OK
      ↳  73% — ✓ 11 / ✗ 4
     ✗ health check status is 200
      ↳  79% — ✓ 87 / ✗ 22
     ✗ health check response time OK
      ↳  12% — ✓ 14 / ✗ 95
     ✗ health check body contains Hello
      ↳  79% — ✓ 87 / ✗ 22
     ✗ channel publish response time OK
      ↳  8% — ✓ 9 / ✗ 103
     ✗ channel publish status check
      ↳  73% — ✓ 82 / ✗ 30
     ✗ mqtt publish status is 200
      ↳  0% — ✓ 0 / ✗ 116
     ✗ mqtt publish response time OK
      ↳  6% — ✓ 7 / ✗ 109

     checks.........................: 38.86%  ✓ 410      ✗ 645  
     data_received..................: 36 kB   586 B/s
     data_sent......................: 67 kB   1.1 kB/s
   ✓ endpoint_hits..................: 473     7.785687/s
     endpoint_response_time.........: avg=6795.549683 min=0       med=5558   max=20455   p(90)=17512.8 p(95)=19021.6 
   ✗ errors.........................: 100.00% ✓ 451      ✗ 0    
     failed_requests................: 451     7.423562/s
     http_req_blocked...............: avg=515.9µs     min=0s      med=320µs  max=13.91ms p(90)=758.7µs p(95)=1.49ms  
     http_req_connecting............: avg=176.56µs    min=0s      med=217µs  max=1.84ms  p(90)=348.4µs p(95)=433.19µs
   ✗ http_req_duration..............: avg=6.77s       min=0s      med=5.55s  max=20.44s  p(90)=17.49s  p(95)=19s     
       { expected_response:true }...: avg=6.06s       min=991µs   med=5.57s  max=16.55s  p(90)=12.54s  p(95)=14.32s  
   ✗ http_req_failed................: 44.93%  ✓ 213      ✗ 261  
     http_req_receiving.............: avg=147.24µs    min=0s      med=69.5µs max=4.59ms  p(90)=298µs   p(95)=462.94µs
     http_req_sending...............: avg=273.43ms    min=0s      med=61.5µs max=10.67s  p(90)=368.5µs p(95)=1.26s   
     http_req_tls_handshaking.......: avg=0s          min=0s      med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=6.5s        min=0s      med=4.93s  max=20.44s  p(90)=17.49s  p(95)=19s     
     http_reqs......................: 474     7.802147/s
     iteration_duration.............: avg=8.52s       min=506.4ms med=7.26s  max=22.82s  p(90)=19.41s  p(95)=20.39s  
     iterations.....................: 458     7.538784/s
   ✗ successful_requests............: 22      0.362125/s
     vus............................: 13      min=4      max=100
     vus_max........................: 100     min=100    max=100